#\u6B63\u5E38\u5F00\u53D1\u73AF\u5883\u662F\u9700\u8981\u96C6\u7FA4\u7684 \u96C6\u7FA4\u4E5F\u662F\u6CE8\u518C\u4E2D\u5FC3\u4E92\u76F8\u6CE8\u518C
spring.application.name=spring-cloud-eureka
server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://test.com:${server.port}/eureka/