spring.application.name=spring-cloud-zuul-provider
server.port=9100
eureka.client.serviceUrl.defaultZone=http://test.com:8000/eureka/


spring.zipkin.base-url=http://test.com:9000
sleuth.sampler.percentage=1.0