spring.application.name=spring-cloud-config-client2
server.port=8004

## \u5237\u65B0\u65F6\uFF0C\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
management.security.enabled=false
## \u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=172.168.1.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456