spring.application.name=spring-cloud-zuul
server.port=8888

#zuul\u5B9E\u7528\u9ED8\u8BA4\u7684 \u8DEF\u7531\u89C4\u5219  http://ZUUL_HOST:ZUUL_PORT/\u5FAE\u670D\u52A1\u5728Eureka\u4E0A\u7684serviceId/**
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-zuul-provider

eureka.client.serviceUrl.defaultZone=http://test.com:8000/eureka/

#\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
zuul.retryable=true
#\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76F8\u540CServer\u7684\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=0