spring.application.name=spring-cloud-zuul
server.port=8888

#zuul\u5B9E\u7528\u9ED8\u8BA4\u7684 \u8DEF\u7531\u89C4\u5219  http://ZUUL_HOST:ZUUL_PORT/\u5FAE\u670D\u52A1\u5728Eureka\u4E0A\u7684serviceId/**
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-zuul-provider

eureka.client.serviceUrl.defaultZone=http://test.com:8000/eureka/