server.port=8001
spring.application.name=spring-cloud-config-server
# \u914D\u7F6Egit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/jacksong123456/spring-cloud/
# git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528,\u5206\u5272\u3002
spring.cloud.config.server.git.search-paths=config-repo
# git\u4ED3\u5E93\u7684\u8D26\u53F7
spring.cloud.config.server.git.username=
# git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=
# \u6CE8\u518C\u4E2D\u5FC3eurka\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://test.com:8000/eureka/

#rabbitmq\u7684\u914D\u7F6E
spring.rabbitmq.host=172.168.1.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

management.security.enabled=false

